body{
    height: 100vh;
    padding: 0px;
    margin: 0px;
}

.headcontainer{
    display: grid;
    width: 100%;
    height: 100%;

    max-height: 100vh;

    grid-template-columns: minmax(200px, 300px) 2fr;
    grid-template-rows: 0.3fr 1fr;
}


/*#region Dashboard*/
.headcontainer > .dashboard{
    background-color: dodgerblue;

    grid-row-start: 1;
    grid-row-end: 3;
    
}

#dashboardbuttons{
    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);

    grid-auto-rows: 1fr;

    height: 50%;
}
/*#endregion*/

/*#region Header*/
.header{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 100%;
    align-items: center;
}

.header > #top{
    display: grid;

    margin-right: 5%;
    margin-left: 5%;
    align-items: center;
    height: 50%;

    grid-template-columns: 0.5fr repeat(3, 1fr) 1fr 0.5fr 0.5fr 1fr;
}

#top > input{
    height: 35px;
    grid-column-start: 2;
    grid-column-end: 5;

    border-color: transparent;
    background-color: lightgrey;
    border-radius: 25px;
}

#top > button{
    height: 35px;
    width: 35px;
    border-radius: 50%;
}

#top > img{
    height: 45px;
    width: 45px;

    border-radius: 50%;

    justify-self:  center;
}

#searchbutton{
    justify-self: right;
    margin-left: 10px;
    margin-right: 10px;
}

#notifbutton{
    justify-self: right;
}


.header > #bottom{
    display: grid;

    margin-right: 10%;
    margin-left: 10%;
    align-items: center;
    height: 100%;

    grid-template-columns: 1fr 4fr 1fr 1fr 1fr;
}

#bottom > img{
    width: 90px;
    height: 90px;

    border-radius: 50%;

    justify-self: center;
}

#bottom > button:hover{
    background-color: deepskyblue;
}

#bottom > h3{
padding: 0px;
margin: 0px;
}


#bottom > h1{
    padding: 0px;
    margin: 0px;
}

#bottom > button{
    height: 50px;
    width: 1fr;
    margin: 10px;

    border-radius: 25px;
    border-color: transparent;
    background-color: dodgerblue;
    color: white;
}
/*#endregion */

/*#region Page*/
.page{
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 20px;
    background-color: rgb(234, 233, 233);
    display: grid;

    grid-template-columns: repeat(2, 1fr) .8fr;
    grid-template-rows: 1fr 1fr;
}

.page h2{
    margin-left: 10px;
}

.page > #projects{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-area: 1 / 1 / 3 / 3;
}

#projects{
    display: grid;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.1fr repeat(3, 1fr);
}

#projects > div{
    background-color: white;

    border-radius: 10px;

    margin: 10px;
}

#projects > h2{
    grid-column-start: 1;
    grid-column-end: 3;
}

.page > #announcements{
    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 1fr
}

#announcements > #list{
    background-color: pink;
    border-radius: 10px;
    margin: 10px;
    margin-right: 20px;    
    max-width: 300px;

    padding: 10px;

    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
}

#list > div{
    max-width: 300px;
}

#list > div > p{
    font-size: 1em;
    margin: 0;
    text-overflow: ellipsis;
    overflow-wrap: break-word;
}

#list > div > h5{
    font-size: 1.2vw;
    margin: 0;
}

hr{
    border: none;
    height: 1px;
    background-color: black;
}

/*#endregion*/